include_dir=/home/igorls/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include
sys_include_dir=/home/igorls/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/x86_64-linux-android
crt_dir=/home/igorls/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/29
msvc_lib_dir=
kernel32_lib_dir=
gcc_dir=
