[Unit]
Description=meshguard — decentralized WireGuard mesh VPN daemon
Documentation=https://igorls.github.io/meshguard/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=MESHGUARD_CONFIG_DIR=/etc/meshguard
EnvironmentFile=-/etc/default/meshguard
ExecStart=/usr/local/bin/meshguard up $MESHGUARD_OPTS
ExecStop=/usr/local/bin/meshguard down
Restart=on-failure
RestartSec=5

# Security hardening
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/etc/meshguard /run
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
